mongoDb = mongodb+srv://sakura:sakura1717@cluster0.jetjcrl.mongodb.net/dashboard?retryWrites=true&w=majority
PORT = 4000
gmailPassword = psemifmkbjgapcnf
gmail = sahiljaggarwal6@gmail.com
secretKey = token
expireToken = 24h
adminEmail = sahiljaggrwal@gmail.com
cloud_name = dvfjakitv
api_key =  111667278545892
api_secret = mpQ-3KMMyPNAXNkePgr7oUHCing
